[windows_servers]
windows_server_1 ansible_host=141.121.149.34 ansible_user=Administrator ansible_password=keysight4u ansible_connection=winrm
windows_server_2 ansible_host=141.121.151.115 ansible_user=administrator ansible_password=keysight4u ansible_connection=winrm

[windows_servers:vars]
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5986

# Host-specific variables
[windows_server_1:vars]
role=Test_server
install_iis=true
timezone="Eastern Standard Time"

[windows_server_2:vars]
role=Test_server_TSA
install_iis=true
